NODE_ENV="development"

PORT=5000

JWT_SECRET="megasecret_key_12345"
JWT_REFRESH_SECRET="megasecret_refresh_key_12345"

DATABASE_URL="postgresql://postgres:Omairita94@localhost:7777/ecommerce"

BASE_URL=http://localhost:5000

JWT_EXPIRES_IN=7d

MAX_LOGIN_ATTEMPTS=5
LOCK_DURATION_MINUTES=15