NODE_ENV="development"

PORT=5000

JWT_SECRET="your_super_secret_key_here"

DATABASE_URL="postgresql://username:password@localhost:5432/database"

BASE_URL=http://localhost:5000

JWT_EXPIRES_IN=7d

MAX_LOGIN_ATTEMPTS=5
LOCK_DURATION_MINUTES=15